Y=0
.#.#...#.#...#.#
#...#.#...#.#...
.#.#.#.#...#.#..
..#.#...#.#...#.
................
................

Y=2
.....#.....#....
..#.....#.....#.
.#.......#.....#
#.....#.....#...
...............#
..............#.

Y=4
................
................
................
#...............
...............#
................

Y=8
.#.#...#.#...#..
#...#.#...#.#...
...........#.#..
..#.#...#.#...#.
...........#.#.#
..............#.

Y=10
.#.....#.....#..
....#.....#.....
.#.#.#.....#....
........#.....#.
.............#.#
............#...

Y=12
.#.....#.....#..
....#.....#.....
.#.#.#.....#....
........#.....#.
...............#
................

Y=14
.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.
...#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.
.............#.#
............#.#.

Y=18
...#.....#.#....
#.#...#.#...#.#.
.#.......#...#.#
..#.#.....#.#...
................
..............#.

Y=20
................
..............#.
................
#...........#...
................
............#.#.

Y=22
.....#.....#....
..#...........#.
.#.......#......
......#.........
.............#..
..............#.

Y=24
................
..#.....#.......
.........#.....#
#...............
................
............#.#.

Y=26
................
..#...........#.
.....#.........#
#...............
...............#
............#.#.

Y=28
.#...#.#...#.#..
..#.#...#.#...#.
.....#...#.#...#
#.......#...#.#.
.............#..
..............#.

Y=30
.....#.....#....
..#.............
.#.#.....#......
#...............
...............#
..............#.

Y=32
................
................
................
#...............
................
..............#.

