Y=213 x:[34,46] z:[-94,-69] count=17
z= -94  . 13  .  .  .  . 11  . 13  .  .  . 
z= -92  .  .  .  .  4  .  .  .  .  .  .  . 
z= -77  .  .  .  .  8  .  .  .  8  .  .  . 
z= -75  .  .  .  .  . 14  .  .  . 14  .  . 
z= -73  .  .  2  .  .  .  8  .  .  .  8  . 
z= -71  3  .  . 10  .  .  . 10  .  .  .  . 
z= -69  .  .  .  2  .  .  .  2  .  .  .  2 

Y=214 x:[31,43] z:[-96,-71] count=25
z= -96  .  .  .  .  .  .  .  .  9  .  .  .  . 
z= -95  .  .  .  . 12  .  3  .  .  .  .  .  . 
z= -94  .  . 11  .  .  .  .  .  .  .  .  .  6 
z= -93  6  .  .  .  .  .  .  .  .  .  .  .  . 
z= -92  .  .  .  .  .  .  .  .  .  .  5  .  . 
z= -91  .  .  .  .  .  .  5  .  .  .  .  .  . 
z= -90  . 10  .  .  .  .  .  .  .  .  5  .  . 
z= -89  .  .  .  .  .  .  .  .  5  .  .  .  . 
z= -88  .  5  .  .  .  .  .  .  .  .  .  .  . 
z= -78  .  .  . 13  .  .  . 13  .  .  . 13  . 
z= -77  .  .  .  .  .  .  8  .  .  .  8  .  . 
z= -75  .  .  .  .  .  .  . 14  .  .  . 14  . 
z= -73  .  .  .  .  2  .  .  .  8  .  .  .  8 
z= -71  .  3  .  .  .  9  .  .  .  9  .  .  . 

Y=215 x:[31,46] z:[-93,-71] count=15
z= -93  .  .  .  .  .  .  .  .  . 14  .  . 
z= -92 12  .  .  .  .  .  .  .  .  .  .  . 
z= -86  .  .  .  .  .  .  .  .  .  .  .  4 
z= -85  .  .  .  .  .  2  .  .  .  .  .  . 
z= -82  .  .  . 10  .  .  .  .  .  .  .  . 
z= -78  . 13  .  . 13  . 13  .  .  .  .  . 
z= -75  .  .  .  .  .  .  4  .  .  4  .  . 
z= -73  .  .  .  .  .  .  .  3  .  .  3  . 
z= -71  .  .  2  .  . 10  .  . 10  .  .  . 

Y=216 x:[32,43] z:[-94,-71] count=17
z= -94  .  .  . 13  .  .  .  .  .  . 
z= -93  .  .  .  .  .  . 13  .  .  . 
z= -85  .  .  . 13  .  .  .  .  .  . 
z= -84  .  9  .  .  .  .  .  .  .  . 
z= -82  .  . 10  .  .  .  .  .  5  . 
z= -81  .  .  .  .  .  .  .  .  .  5 
z= -75  .  .  .  .  . 11  .  . 11  . 
z= -74  .  .  .  2  .  .  5  .  .  . 
z= -73  .  .  8  .  .  8  .  .  .  5 
z= -71  3  .  .  . 10  .  . 10  .  . 

Y=217 x:[32,44] z:[-97,-71] count=14
z= -97  .  .  8  . 11  . 13  .  .  . 
z= -88  .  . 12  .  .  .  .  .  .  . 
z= -78 13  .  . 13  .  .  . 13  .  . 
z= -75  .  .  .  .  .  .  .  5  .  5 
z= -73  .  .  .  7  .  .  .  7  .  . 
z= -71  .  3  .  .  . 10  .  . 10  . 

Y=218 x:[33,43] z:[-95,-71] count=15
z= -95 12  .  .  .  .  .  .  .  .  . 
z= -90 10  .  .  .  .  .  .  .  .  . 
z= -78  . 13  .  . 13  .  .  . 13  . 
z= -77  .  .  .  4  .  .  .  4  .  . 
z= -75  .  .  .  . 13  .  .  . 13  . 
z= -74  .  .  .  .  .  7  .  .  .  . 
z= -73  .  8  .  .  8  .  .  .  .  7 
z= -71  .  . 10  .  .  . 10  .  .  . 

Y=219 x:[34,46] z:[-85,-69] count=14
z= -85 14  .  .  .  .  .  .  .  .  .  . 
z= -77  .  .  .  5  .  .  .  5  .  .  . 
z= -75  .  .  .  .  8  .  .  .  8  .  . 
z= -73  .  2  .  .  .  5  .  .  .  5  . 
z= -71  3  . 10  .  .  . 10  .  .  .  . 
z= -69  .  .  2  .  .  .  2  .  .  .  2 

