== x vs z ==
z= -97 ....H.K.M.......
z= -96 ........I.......
z= -95 ..L.L.C.........
z= -94 ..K.M.....K.*...
z= -93 F.......M....N..
z= -92 L.......D.E.....
z= -91 ......E.........
z= -90 .JJ.......E.....
z= -89 ........E.......
z= -88 .E..L...........
z= -86 ...............D
z= -85 ...NM..B........
z= -84 ..I.............
z= -82 ...JJ......E....
z= -81 ............E...
z= -78 .M.M.M.M.M.M....
z= -77 ......*.*.*.*...
z= -75 .......*.*.*.*..
z= -74 ....B...*.......
z= -73 ...HBGBHHG*.*.*.
z= -71 .C.*.*.J.*.J....
z= -69 .......B...B...B

== x vs y ==
y= 213 ...CM.B**N***NHB
y= 214 F*KM*I***I***...
y= 215 LM.BJM.*.*CJ.*CD
y= 216 .CI**J.**J.*E...
y= 217 .M.C**KJM*.J.E..
y= 218 ..**.JD*GJDMG...
y= 219 ...*..B*EHE*EHEB

== z vs y ==
y= 213 ...*.D..........HN.**B
y= 214 .I**FEE*EE.....MHN.**.
y= 215 ....NL....DB.J.M.D.C*.
y= 216 ...MM......MI*E..K***.
y= 217 *........L.....M.E.G*.
y= 218 ..L....J.......MDMG*J.
y= 219 ...........N....EH.**B

