meta Comment        .. text: "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
imagedata           .. file: PDP-11 UNIX/RT ldp
b1,r,lsb,xy         .. b1,r,msb,xy         .. b1,g,lsb,xy         .. b1,g,msb,xy         .. b1,b,lsb,xy         .. b1,b,msb,xy         .. b1,a,lsb,xy         .. b1,a,msb,xy         .. b1,rgb,lsb,xy       .. b1,rgb,msb,xy       .. b1,bgr,lsb,xy       .. b1,bgr,msb,xy       .. text: "SME;YMEE"
b1,rgba,lsb,xy      .. b1,rgba,msb,xy      .. b1,abgr,lsb,xy      .. b1,abgr,msb,xy      .. b2,r,lsb,xy         .. b2,r,msb,xy         .. b2,g,lsb,xy         .. file: PEX Binary Archive
b2,g,msb,xy         .. file: Applesoft BASIC program data, first line number 32
b2,b,lsb,xy         .. b2,b,msb,xy         .. b2,a,lsb,xy         .. text: "O)@yWS5<"
b2,a,msb,xy         .. b2,rgb,lsb,xy       .. b2,rgb,msb,xy       .. b2,bgr,lsb,xy       .. b2,bgr,msb,xy       .. file: TeX font metric data (j▄▀ą┘”║5Ē=žē`ąŗUÄ@kĀŚžD▐®ŃĄyķĄŖĢÜ│¦ĢČlRZĻ╩QQ^rD®Å6¶C1,Éüaff·7╗ūyPģ═ŅĒh▐■ oµSŅĄ¦¾▀²ey■╝?╝’ą§}┤­ń„╔ž«ń╣Š7░7|kÅŚp/─/?)
b2,rgba,lsb,xy      .. zlib: data="\x01\xFD\xFE\xFE\x00\xFF\xFF\x00\x01\xFF\xFF\xFE\x00\x00\x00\x00\x00\x02\x00\x02\xFF\x01\xFF\xFF\xFF\x00\x00\x03\x01\x01\xFD\xFF\x02\x00\xFF\x00\x01\x00\xFD\x01\x02\x00\xFF\x00\x02\xFF\xFE\x00\x02\x00\xFE\xFE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01\x01\xFD\x01\x00\x01\xFE\x01\xFF\x01\xFE\x01\xFF\x01\x00\x00\x01\xFF\x00\xFE\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x00\x00\xFF\xFF\x00\xFF...", offset=45, size=147
b2,rgba,msb,xy      .. b2,abgr,lsb,xy      .. b2,abgr,msb,xy      .. b3,r,lsb,xy         .. b3,r,msb,xy         .. b3,g,lsb,xy         .. b3,g,msb,xy         .. b3,b,lsb,xy         .. b3,b,msb,xy         .. b3,a,lsb,xy         .. b3,a,msb,xy         .. b3,rgb,lsb,xy       .. b3,rgb,msb,xy       .. b3,bgr,lsb,xy       .. b3,bgr,msb,xy       .. b3,rgba,lsb,xy      .. b3,rgba,msb,xy      .. text: "a6fCB?b.-B\"d"
b3,abgr,lsb,xy      .. b3,abgr,msb,xy      .. b3p,r,lsb,xy        .. text: ")\n\t*F&-)+*'"
b3p,r,msb,xy        .. b3p,g,lsb,xy        .. text: "bcI/B)#("
b3p,g,msb,xy        .. b3p,b,lsb,xy        .. text: "io+f(fH!\t."
b3p,b,msb,xy        .. b3p,a,lsb,xy        .. b3p,a,msb,xy        .. b3p,rgb,lsb,xy      .. text: "B%#KGM&K'!J%f,+I&>Zp9XU4:u"
b3p,rgb,msb,xy      .. b3p,bgr,lsb,xy      .. text: ".lB%ajf.Eje!J%G\ri*E]Z"
b3p,bgr,msb,xy      .. b3p,rgba,lsb,xy     .. b3p,rgba,msb,xy     .. b3p,abgr,lsb,xy     .. b3p,abgr,msb,xy     .. b4,r,lsb,xy         .. text: "UUGdgUdWTeFa\"\""
b4,r,msb,xy         .. b4,g,lsb,xy         .. file: MIPSEB MIPS-III ECOFF executable not stripped - version 19.2
b4,g,msb,xy         .. b4,b,lsb,xy         .. text: "!31#1! 1\" "
b4,b,msb,xy         .. b4,a,lsb,xy         .. b4,a,msb,xy         .. text: ";s3?3;s3"
b4,rgb,lsb,xy       .. text: "3rD4bD4Sd"
b4,rgb,msb,xy       .. b4,bgr,lsb,xy       .. text: "`& b5 S&"
b4,bgr,msb,xy       .. b4,rgba,lsb,xy      .. text: "?7-D>F,D=E?"
b4,rgba,msb,xy      .. b4,abgr,lsb,xy      .. b4,abgr,msb,xy      .. text: "?HsD3@7@s"
b5,r,lsb,xy         .. b5,r,msb,xy         .. b5,g,lsb,xy         .. b5,g,msb,xy         .. file: little endian ispell hash file (?), and 8456 string characters
b5,b,lsb,xy         .. b5,b,msb,xy         .. b5,a,lsb,xy         .. b5,a,msb,xy         .. b5,rgb,lsb,xy       .. b5,rgb,msb,xy       .. b5,bgr,lsb,xy       .. b5,bgr,msb,xy       .. b5,rgba,lsb,xy      .. b5,rgba,msb,xy      .. b5,abgr,lsb,xy      .. b5,abgr,msb,xy      .. b5p,r,lsb,xy        .. text: "--'47-4/,5&1"
b5p,r,msb,xy        .. b5p,g,lsb,xy        .. file: Tower32/800 68020 not stripped
b5p,g,msb,xy        .. file: XENIX 8086 relocatable or 80286 small model
b5p,b,lsb,xy        .. text: "$.-<>675'7//?/75,?>6?<?'?%><='%---<<==4<'<='&44/?ZBIPSI[AJSSCXSRS[QCR[AK[X[BRltn}m|e|w"
b5p,b,msb,xy        .. b5p,a,lsb,xy        .. b5p,a,msb,xy        .. text: "7g'?'7g'"
b5p,rgb,lsb,xy      .. text: "(()+ :3 3:*)1#+:(\"1*!10"
b5p,rgb,msb,xy      .. b5p,bgr,lsb,xy      .. file: PDP-11 overlaid pure executable
b5p,bgr,msb,xy      .. b5p,rgba,lsb,xy     .. b5p,rgba,msb,xy     .. b5p,abgr,lsb,xy     .. b5p,abgr,msb,xy     .. b6,r,lsb,xy         .. b6,r,msb,xy         .. b6,g,lsb,xy         .. b6,g,msb,xy         .. b6,b,lsb,xy         .. b6,b,msb,xy         .. b6,a,lsb,xy         .. b6,a,msb,xy         .. file: MPEG ADTS, layer I, v2,  56 kbps, Monaural
b6,rgb,lsb,xy       .. b6,rgb,msb,xy       .. b6,bgr,lsb,xy       .. b6,bgr,msb,xy       .. b6,rgba,lsb,xy      .. b6,rgba,msb,xy      .. b6,abgr,lsb,xy      .. b6,abgr,msb,xy      .. b6p,r,lsb,xy        .. text: ".**+*)//-!,&'//.+-/*%$551?329//*  *!(/4?3=1'\",\"+'/-.+).( +)*.#**/..---<7:>#/',(* %%/+("
b6p,r,msb,xy        .. b6p,g,lsb,xy        .. b6p,g,msb,xy        .. b6p,b,lsb,xy        .. text: "hhmnj`SZTPZPXh`agd`bdfs"
b6p,b,msb,xy        .. b6p,a,lsb,xy        .. b6p,a,msb,xy        .. b6p,rgb,lsb,xy      .. text: "!+'(/!/',-(*"
b6p,rgb,msb,xy      .. b6p,bgr,lsb,xy      .. text: "h`haldlhih`PP\\XXTQPPX[PPXbh````ednd````hd`e{p~"
b6p,bgr,msb,xy      .. b6p,rgba,lsb,xy     .. b6p,rgba,msb,xy     .. b6p,abgr,lsb,xy     .. file: MPEG ADTS, AAC, v2, stereo + center
b6p,abgr,msb,xy     .. file: compacted data
b7,r,lsb,xy         .. file: ALAN game data version 2.64
b7,r,msb,xy         .. b7,g,lsb,xy         .. file: TTComp archive data, binary, 2K dictionary
b7,g,msb,xy         .. b7,b,lsb,xy         .. file: Microsoft a.out pure segmented fixed-stack byte-swapped not-stripped pre-SysV V3.0 small model executable Large Text not stripped
b7,b,msb,xy         .. b7,a,lsb,xy         .. file: , 48 kHz, Monaural
b7,a,msb,xy         .. b7,rgb,lsb,xy       .. b7,rgb,msb,xy       .. b7,bgr,lsb,xy       .. b7,bgr,msb,xy       .. b7,rgba,lsb,xy      .. b7,rgba,msb,xy      .. b7,abgr,lsb,xy      .. b7,abgr,msb,xy      .. b7p,r,lsb,xy        .. b7p,r,msb,xy        .. b7p,g,lsb,xy        .. text: "ha``b```aXYXX``a`````c`ffecf`bcab``aedfga`cbbecdcllkmjlklhmoihihkmmmjjllonloommmknokwvspwtwwvspwwwqtuws~"
b7p,g,msb,xy        .. b7p,b,lsb,xy        .. b7p,b,msb,xy        .. b7p,a,lsb,xy        .. b7p,a,msb,xy        .. b7p,rgb,lsb,xy      .. b7p,rgb,msb,xy      .. b7p,bgr,lsb,xy      .. file: VAX-order2 68k Blit mpx/mux executable
b7p,bgr,msb,xy      .. text: "MmM\r\r\r\r-M\r"
b7p,rgba,lsb,xy     .. b7p,rgba,msb,xy     .. b7p,abgr,lsb,xy     .. file: MPEG ADTS, layer II, v1, Monaural
b7p,abgr,msb,xy     .. b8,r,lsb,xy         .. file: PDP-11 UNIX/RT ldp
b8,r,msb,xy         .. text: "####c#cc"
b8,g,lsb,xy         .. file: raw G3 (Group 3) FAX, byte-padded
b8,g,msb,xy         .. text: ["\r" repeated 8 times]
b8,b,lsb,xy         .. b8,b,msb,xy         .. text: "+++kk++k"
b8,a,lsb,xy         .. b8,a,msb,xy         .. b8,rgb,lsb,xy       .. b8,rgb,msb,xy       .. text: ";CM{C\r;C\r;"
b8,bgr,lsb,xy       .. file: Windows Precompiled iNF, version 0.3, InfStyle 1, flags 0xb4da0101, unicoded, at 0xc1b0d9c1 "", OsLoaderPath "", LanguageID acd6, at 0xc1b2d8c0 SourcePath "", at 0xd8c0b0da InfName ""
b8,bgr,msb,xy       .. text: "C{MC;\rC;\rC{\r"
b8,rgba,lsb,xy      .. b8,rgba,msb,xy      .. b8,abgr,lsb,xy      .. b8,abgr,msb,xy      .. b1,r,lsb,xy,prime   .. b1,r,msb,xy,prime   .. b1,g,lsb,xy,prime   .. b1,g,msb,xy,prime   .. b1,b,lsb,xy,prime   .. b1,b,msb,xy,prime   .. b1,a,lsb,xy,prime   .. b1,a,msb,xy,prime   .. b1,rgb,lsb,xy,prime .. text: "P&@\t/4\\90s"
b1,rgb,msb,xy,prime .. b1,bgr,lsb,xy,prime .. 