
J1 (Conn_01x08) pads:
  Pin 1: net=/IN0
  Pin 2: net=/IN1
  Pin 3: net=/IN2
  Pin 4: net=/IN3
  Pin 5: net=/IN4
  Pin 6: net=/IN5
  Pin 7: net=/IN6
  Pin 8: net=GND

J2 (Conn_01x02) pads:
  Pin 1: net=+5V
  Pin 2: net=GND


All NON-POWER signal nets:
  /G0                           : ['U14.1(74LS00)', 'U14.10(74LS00)', 'U8.5(74LS32)', 'U1.2(74LS04)', 'U23.2(74LS21)', 'U22.1(74LS21)']
  /G1                           : ['U17.12(74LS02)', 'U18.1(74LS20)', 'U8.9(74LS32)', 'U12.4(74LS21)', 'U7.4(74LS21)', 'U16.2(74LS21)', 'U1.4(74LS04)', 'U23.4(74LS21)', 'U22.4(74LS21)', 'U3.10(74LS27)', 'U2.5(74LS21)', 'U24.13(74LS21)']
  /G10                          : ['U17.8(74LS02)', 'U17.11(74LS02)', 'U5.3(74LS08)']
  /G11                          : ['U18.9(74LS20)', 'U8.1(74LS32)', 'U12.2(74LS21)', 'U9.1(74LS86)', 'U10.5(74LS21)', 'U19.2(74LS21)', 'U7.2(74LS21)', 'U6.2(74LS04)', 'U24.2(74LS21)']
  /G12                          : ['U4.8(74LS21)', 'U7.5(74LS21)']
  /G13                          : ['U7.6(74LS21)', 'Q3.1(2N7002)']
  /G14                          : ['U8.3(74LS32)', 'U9.4(74LS86)']
  /G15                          : ['U9.3(74LS86)', 'U9.5(74LS86)']
  /G16                          : ['U9.6(74LS86)', 'U5.4(74LS08)']
  /G17                          : ['U7.13(74LS21)', 'U5.6(74LS08)']
  /G18                          : ['U7.8(74LS21)', 'U5.10(74LS08)']
  /G19                          : ['Q4.1(2N7002)', 'U5.8(74LS08)']
  /G2                           : ['U17.2(74LS02)', 'U21.9(74LS21)', 'U10.2(74LS21)', 'U20.13(74LS21)', 'U7.1(74LS21)', 'U16.1(74LS21)', 'U16.12(74LS21)', 'U1.6(74LS04)', 'U22.9(74LS21)', 'U5.9(74LS08)', 'U2.4(74LS21)', 'U24.1(74LS21)']
  /G20                          : ['U10.6(74LS21)', 'U10.13(74LS21)']
  /G21                          : ['U10.8(74LS21)', 'Q5.1(2N7002)']
  /G22                          : ['U8.6(74LS32)', 'U3.5(74LS27)']
  /G23                          : ['U11.5(74LS21)', 'U3.6(74LS27)']
  /G24                          : ['U11.6(74LS21)', 'Q6.1(2N7002)']
  /G25                          : ['U12.5(74LS21)', 'U11.8(74LS21)']
  /G26                          : ['U12.6(74LS21)', 'Q7.1(2N7002)']
  /G27                          : ['U12.13(74LS21)', 'U3.8(74LS27)']
  /G28                          : ['U12.8(74LS21)', 'U5.13(74LS08)']
  /G29                          : ['Q8.1(2N7002)', 'U5.11(74LS08)']
  /G3                           : ['U18.2(74LS20)', 'U4.13(74LS21)', 'U11.12(74LS21)', 'U20.9(74LS21)', 'U1.8(74LS04)', 'U15.2(74LS27)', 'U3.4(74LS27)']
  /G30                          : ['U13.6(74LS21)', 'U13.13(74LS21)']
  /G31                          : ['Q9.1(2N7002)', 'U13.8(74LS21)']
  /G34                          : ['U14.3(74LS00)', 'U15.1(74LS27)']
  /G35                          : ['U16.5(74LS21)', 'U15.12(74LS27)']
  /G36                          : ['Q10.1(2N7002)', 'U16.6(74LS21)']
  /G37                          : ['U17.1(74LS02)', 'U18.5(74LS20)']
  /G38                          : ['U18.6(74LS20)', 'U15.5(74LS27)']
  /G39                          : ['Q11.1(2N7002)', 'U15.6(74LS27)']
  /G4                           : ['U17.5(74LS02)', 'U13.10(74LS21)', 'U21.2(74LS21)', 'U4.9(74LS21)', 'U10.12(74LS21)', 'U11.10(74LS21)', 'U20.4(74LS21)', 'U16.4(74LS21)', 'U1.10(74LS04)', 'U15.3(74LS27)', 'U5.5(74LS08)', 'U3.3(74LS27)', 'U2.9(74LS21)']
  /G40                          : ['U19.5(74LS21)', 'U16.8(74LS21)']
  /G41                          : ['Q12.1(2N7002)', 'U19.6(74LS21)']
  /G42                          : ['U19.8(74LS21)', 'U20.5(74LS21)']
  /G43                          : ['U20.6(74LS21)', 'Q13.1(2N7002)']
  /G44                          : ['U21.5(74LS21)', 'U20.8(74LS21)']
  /G45                          : ['U21.6(74LS21)', 'Q14.1(2N7002)']
  /G46                          : ['U21.8(74LS21)', 'U22.5(74LS21)']
  /G47                          : ['Q15.1(2N7002)', 'U22.6(74LS21)']
  /G48                          : ['U23.5(74LS21)', 'U22.8(74LS21)']
  /G49                          : ['Q16.1(2N7002)', 'U23.6(74LS21)']
  /G5                           : ['U18.12(74LS20)', 'U21.13(74LS21)', 'U16.9(74LS21)', 'U1.12(74LS04)', 'U15.13(74LS27)']
  /G50                          : ['U18.8(74LS20)', 'U8.13(74LS32)']
  /G51                          : ['U17.6(74LS02)', 'U8.11(74LS32)']
  /G52                          : ['U17.4(74LS02)', 'Q17.1(2N7002)']
  /G53                          : ['U23.8(74LS21)', 'U24.5(74LS21)']
  /G54                          : ['Q18.1(2N7002)', 'U24.6(74LS21)']
  /G55                          : ['U25.5(74LS21)', 'U24.8(74LS21)']
  /G56                          : ['Q19.1(2N7002)', 'U25.6(74LS21)']
  /G57                          : ['U14.6(74LS00)', 'U14.12(74LS00)']
  /G58                          : ['U14.8(74LS00)', 'U14.13(74LS00)']
  /G59                          : ['U14.11(74LS00)', 'Q1.1(2N7002)']
  /G6                           : ['U2.6(74LS21)', 'U2.13(74LS21)']
  /G60                          : ['U17.10(74LS02)', 'U26.2(74LS02)']
  /G61                          : ['U17.13(74LS02)', 'U26.3(74LS02)']
  /G62                          : ['U26.1(74LS02)', 'Q2.1(2N7002)']
  /G7                           : ['U14.4(74LS00)', 'U14.9(74LS00)', 'U2.8(74LS21)']
  /G8                           : ['U4.5(74LS21)', 'U3.12(74LS27)']
  /G9                           : ['U4.6(74LS21)', 'U5.2(74LS08)']
  /IN0                          : ['U18.10(74LS20)', 'U13.5(74LS21)', 'U14.5(74LS00)', 'U8.2(74LS32)', 'U9.2(74LS86)', 'U21.4(74LS21)', 'U4.1(74LS21)', 'U4.10(74LS21)', 'J1.1(Conn_01x08)', 'U10.1(74LS21)', 'U11.13(74LS21)', 'U19.9(74LS21)', 'U16.10(74LS21)', 'U1.1(74LS04)', 'U15.4(74LS27)', 'U25.1(74LS21)', 'U3.9(74LS27)', 'U2.2(74LS21)', 'U24.4(74LS21)']
  /IN1                          : ['U17.9(74LS02)', 'U13.9(74LS21)', 'J1.2(Conn_01x08)', 'U10.9(74LS21)', 'U11.1(74LS21)', 'U19.10(74LS21)', 'U20.10(74LS21)', 'U7.12(74LS21)', 'U16.13(74LS21)', 'U1.3(74LS04)', 'U23.10(74LS21)', 'U3.1(74LS27)']
  /IN2                          : ['U17.3(74LS02)', 'U13.12(74LS21)', 'U14.2(74LS00)', 'U8.4(74LS32)', 'U21.1(74LS21)', 'U21.10(74LS21)', 'U4.2(74LS21)', 'J1.3(Conn_01x08)', 'U20.1(74LS21)', 'U6.1(74LS04)', 'U22.13(74LS21)', 'U5.12(74LS08)', 'U2.12(74LS21)', 'U24.10(74LS21)']
  /IN3                          : ['U13.2(74LS21)', 'U8.10(74LS32)', 'U12.12(74LS21)', 'U4.4(74LS21)', 'J1.4(Conn_01x08)', 'U11.2(74LS21)', 'U11.9(74LS21)', 'U19.12(74LS21)', 'U1.5(74LS04)', 'U24.12(74LS21)']
  /IN4                          : ['U18.13(74LS20)', 'U13.4(74LS21)', 'J1.5(Conn_01x08)', 'U10.4(74LS21)', 'U19.4(74LS21)', 'U20.2(74LS21)', 'U7.9(74LS21)', 'U1.9(74LS04)', 'U23.12(74LS21)', 'U22.2(74LS21)', 'U22.10(74LS21)', 'U25.2(74LS21)', 'U3.2(74LS27)', 'U3.11(74LS27)', 'U2.10(74LS21)']
  /IN5                          : ['U12.10(74LS21)', 'U21.12(74LS21)', 'J1.6(Conn_01x08)', 'U19.1(74LS21)', 'U1.11(74LS04)', 'U23.9(74LS21)', 'U22.12(74LS21)', 'U25.4(74LS21)', 'U3.13(74LS27)']
  /IN6                          : ['U18.4(74LS20)', 'U13.1(74LS21)', 'U12.1(74LS21)', 'U12.9(74LS21)', 'U4.12(74LS21)', 'J1.7(Conn_01x08)', 'U10.10(74LS21)', 'U11.4(74LS21)', 'U19.13(74LS21)', 'U20.12(74LS21)', 'U7.10(74LS21)', 'U1.13(74LS04)', 'U23.1(74LS21)', 'U23.13(74LS21)', 'U5.1(74LS08)', 'U2.1(74LS21)', 'U24.9(74LS21)']
  /INT1                         : ['U8.8(74LS32)', 'U8.12(74LS32)']
  Net-(D1-A)                    : ['R1.2(1K)', 'D1.2(LED)']
  Net-(D10-A)                   : ['R10.2(1K)', 'D10.2(LED)']
  Net-(D11-A)                   : ['D11.2(LED)', 'R11.2(1K)']
  Net-(D12-A)                   : ['R12.2(1K)', 'D12.2(LED)']
  Net-(D13-A)                   : ['R13.2(1K)', 'D13.2(LED)']
  Net-(D14-A)                   : ['R14.2(1K)', 'D14.2(LED)']
  Net-(D15-A)                   : ['D15.2(LED)', 'R15.2(1K)']
  Net-(D16-A)                   : ['D16.2(LED)', 'R16.2(1K)']
  Net-(D17-A)                   : ['D17.2(LED)', 'R17.2(1K)']
  Net-(D18-A)                   : ['R18.2(1K)', 'D18.2(LED)']
  Net-(D19-A)                   : ['R19.2(1K)', 'D19.2(LED)']
  Net-(D2-A)                    : ['R2.2(1K)', 'D2.2(LED)']
  Net-(D3-A)                    : ['R3.2(1K)', 'D3.2(LED)']
  Net-(D4-A)                    : ['R4.2(1K)', 'D4.2(LED)']
  Net-(D5-A)                    : ['D5.2(LED)', 'R5.2(1K)']
  Net-(D6-A)                    : ['R6.2(1K)', 'D6.2(LED)']
  Net-(D7-A)                    : ['R7.2(1K)', 'D7.2(LED)']
  Net-(D8-A)                    : ['D8.2(LED)', 'R8.2(1K)']
  Net-(D9-A)                    : ['R9.2(1K)', 'D9.2(LED)']
  Net-(Q1-S)                    : ['R1.1(1K)', 'Q1.2(2N7002)']
  Net-(Q10-S)                   : ['R10.1(1K)', 'Q10.2(2N7002)']
  Net-(Q11-S)                   : ['R11.1(1K)', 'Q11.2(2N7002)']
  Net-(Q12-S)                   : ['R12.1(1K)', 'Q12.2(2N7002)']
  Net-(Q13-S)                   : ['R13.1(1K)', 'Q13.2(2N7002)']
  Net-(Q14-S)                   : ['R14.1(1K)', 'Q14.2(2N7002)']
  Net-(Q15-S)                   : ['Q15.2(2N7002)', 'R15.1(1K)']
  Net-(Q16-S)                   : ['Q16.2(2N7002)', 'R16.1(1K)']
  Net-(Q17-S)                   : ['Q17.2(2N7002)', 'R17.1(1K)']
  Net-(Q18-S)                   : ['R18.1(1K)', 'Q18.2(2N7002)']
  Net-(Q19-S)                   : ['Q19.2(2N7002)', 'R19.1(1K)']
  Net-(Q2-S)                    : ['R2.1(1K)', 'Q2.2(2N7002)']
  Net-(Q3-S)                    : ['R3.1(1K)', 'Q3.2(2N7002)']
  Net-(Q4-S)                    : ['Q4.2(2N7002)', 'R4.1(1K)']
  Net-(Q5-S)                    : ['R5.1(1K)', 'Q5.2(2N7002)']
  Net-(Q6-S)                    : ['R6.1(1K)', 'Q6.2(2N7002)']
  Net-(Q7-S)                    : ['R7.1(1K)', 'Q7.2(2N7002)']
  Net-(Q8-S)                    : ['Q8.2(2N7002)', 'R8.1(1K)']
  Net-(Q9-S)                    : ['Q9.2(2N7002)', 'R9.1(1K)']
  unconnected-(U15-Pad10)       : ['U15.10(74LS27)']
  unconnected-(U15-Pad11)       : ['U15.11(74LS27)']
  unconnected-(U15-Pad8)        : ['U15.8(74LS27)']
  unconnected-(U15-Pad9)        : ['U15.9(74LS27)']
  unconnected-(U25-Pad10)       : ['U25.10(74LS21)']
  unconnected-(U25-Pad12)       : ['U25.12(74LS21)']
  unconnected-(U25-Pad13)       : ['U25.13(74LS21)']
  unconnected-(U25-Pad8)        : ['U25.8(74LS21)']
  unconnected-(U25-Pad9)        : ['U25.9(74LS21)']
  unconnected-(U26-Pad10)       : ['U26.10(74LS02)']
  unconnected-(U26-Pad11)       : ['U26.11(74LS02)']
  unconnected-(U26-Pad12)       : ['U26.12(74LS02)']
  unconnected-(U26-Pad13)       : ['U26.13(74LS02)']
  unconnected-(U26-Pad4)        : ['U26.4(74LS02)']
  unconnected-(U26-Pad5)        : ['U26.5(74LS02)']
  unconnected-(U26-Pad6)        : ['U26.6(74LS02)']
  unconnected-(U26-Pad8)        : ['U26.8(74LS02)']
  unconnected-(U26-Pad9)        : ['U26.9(74LS02)']
  unconnected-(U6-Pad10)        : ['U6.10(74LS04)']
  unconnected-(U6-Pad11)        : ['U6.11(74LS04)']
  unconnected-(U6-Pad12)        : ['U6.12(74LS04)']
  unconnected-(U6-Pad13)        : ['U6.13(74LS04)']
  unconnected-(U6-Pad3)         : ['U6.3(74LS04)']
  unconnected-(U6-Pad4)         : ['U6.4(74LS04)']
  unconnected-(U6-Pad5)         : ['U6.5(74LS04)']
  unconnected-(U6-Pad6)         : ['U6.6(74LS04)']
  unconnected-(U6-Pad8)         : ['U6.8(74LS04)']
  unconnected-(U6-Pad9)         : ['U6.9(74LS04)']
  unconnected-(U9-Pad10)        : ['U9.10(74LS86)']
  unconnected-(U9-Pad11)        : ['U9.11(74LS86)']
  unconnected-(U9-Pad12)        : ['U9.12(74LS86)']
  unconnected-(U9-Pad13)        : ['U9.13(74LS86)']
  unconnected-(U9-Pad8)         : ['U9.8(74LS86)']
  unconnected-(U9-Pad9)         : ['U9.9(74LS86)']
