Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Feb 26 12:04:09 2026
Invocation: foremost -i capture.pcap -o foremost_out 
Output directory: /Users/elenaeftimie/Desktop/CTFs/Elena/ramadan/invisile/foremost_out
Configuration file: /opt/homebrew/etc/foremost.conf
------------------------------------------------------------------
File: capture.pcap
Start: Thu Feb 26 12:04:09 2026
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Thu Feb 26 12:04:09 2026

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Thu Feb 26 12:04:09 2026
