reverse_swirl_220.png [psm=11] [score=36]: eae a —— = Ns wR — ae KS Se Fr a ASESSE STS: a sseeeecit
reverse_swirl_180.png [psm=11] [score=32]: en — <> aS Ci ~2 DY Ro Se SEER sesreze. sesest09
reverse_swirl_280.png [psm=11] [score=28]: SS Zn SR, S C57 “RR « ws YY aoe ce ae seach
reverse_swirl_260.png [psm=11] [score=27]: a a ee LE oo, Se _ < (Caw tt “Dy coe al — See ie
reverse_swirl_100.png [psm=11] [score=25]: ee ye wt a oo. NK « > Ke ae Sr ae” an me ee = —
reverse_swirl_400.png [psm=11] [score=24]: ee a SSIS Va G a “A _ TS Sites ae aes
reverse_swirl_300.png [psm=11] [score=24]: a ——— —aee yen mR (Or a), a Ren Ste ee eee =
reverse_swirl_440.png [psm=11] [score=23]: SESE Va LF C GS — ) a SS tse=- a case a
reverse_swirl_500.png [psm=11] [score=22]: -_ WSSSSISF Sst Ce KOS ‘s SK ee — a
reverse_swirl_320.png [psm=11] [score=22]: —= — Se ae fo mR Sy) > Ke a LB cee a See =.
reverse_swirl_360.png [psm=11] [score=21]: ——_ SS er a Orc _ « \ SS) KS I Se, tee one
reverse_swirl_240.png [psm=11] [score=21]: a oe ihe <=> as <7 ) a & LL Ke a —< anne aT
reverse_swirl_200.png [psm=11] [score=21]: a pee ee === & yy) KS — ager ee anaes
reverse_swirl_480.png [psm=11] [score=20]: < ——s ELE on “a (Cs K« A KS eee ae oe
reverse_swirl_420.png [psm=11] [score=20]: 4 SSS SSSS fo oo ¢ < Ke ee A a ce
reverse_swirl_140.png [psm=11] [score=20]: we pe oe NSS =, ein oa —— Se —— SEES
reverse_swirl_340.png [psm=11] [score=19]: = wo ae a $k Sy Rs LI ee, a a MRS
reverse_swirl_160.png [psm=11] [score=18]: pg mm =a oe NSS Ce = — Se, ae ea
reverse_swirl_-60.png [psm=11] [score=16]: nn, — =a py Roe ~ ES a ied aa
reverse_swirl_380.png [psm=11] [score=15]: —— a a _ a= te cee sS\ > yy — Se a
reverse_swirl_30.png [psm=11] [score=15]: ee ae _ _ ASS OS >) yy, Ro a — ———e
reverse_swirl_120.png [psm=11] [score=15]: a ~~ “SS SR Se a Re — at SSS
reverse_swirl_80.png [psm=11] [score=12]: ae a eo. y Km —— ne a a
reverse_swirl_60.png [psm=11] [score=12]: S\N Ro ee at SSS = a ———
reverse_swirl_10.png [psm=11] [score=12]: ee oe SSS) Ko Se a —
reverse_swirl_-40.png [psm=11] [score=12]: a w Se 22 » Ko —— SS CE
reverse_swirl_40.png [psm=11] [score=10]: a — —— eee Sy) Ra a 2
reverse_swirl_-30.png [psm=11] [score=10]: a, She 2) >» “yy Ko —— a
reverse_swirl_-10.png [psm=6] [score=10]: LEN Roa “ss el
reverse_swirl_460.png [psm=11] [score=9]: SSS Se. & ~ A a ts
reverse_swirl_-50.png [psm=11] [score=9]: = SL =? » Rae SSeS
reverse_swirl_-20.png [psm=11] [score=9]: ee i 3 See = Ko >»
reverse_swirl_50.png [psm=11] [score=7]: a of By Re ~~ = —————
reverse_swirl_20.png [psm=11] [score=5]: en Re <7
reverse_swirl_0.png [psm=7] [score=5]: ww LSY .
