reverse_swirl_neg_-140.png: se! a SRR
reverse_swirl_neg_-260.png: Ne _ ARQ
reverse_swirl_neg_-280.png: LDSKG _s APL
reverse_swirl_neg_-340.png: REDEAQGEESNP
reverse_swirl_neg_-360.png: REDEQYEyaegESVPLS
reverse_swirl_neg_-380.png: REDFOKAORSSOSSOWSY_UPL3
reverse_swirl_neg_-400.png: REDFOXSL00k_iAHO_ShOw3D_vPI3
reverse_swirl_neg_-420.png: REDFOXLORLALAD3D_vPl3
reverse_swirl_neg_-440.png: REDFOXLA449_SY)3)uPl
reverse_swirl_neg_-460.png: ROIVECLELE5)WuPls
reverse_swirl_neg_-60.png: _
reverse_swirl_neg_-80.png: Ke _
