C0 - a
C#0 - b
D0 - c
D#0 - d
E0 - e
F0 - f
F#0 - g
G0 - h
G#0 - i
A0 - j
A#0 - k
B0 - l
C1 - m
C#1 - n
D1 - o
D#1 - p
E1 - q
F1 - r
F#1 - s
G1 - t
G#1 - u
A1 - v
A#1 - w
B1 - x
C2 - y
C#2 - z
D2 - 0
D#2 - 1
E2 - 2
F2 - 3
F#2 - 4
G2 - 5
G#2 - 6
A2 - 7
A#2 - 8
B2 - 9
C3 - A
C#3 - B
D3 - C
D#3 - D
E3 - E
F3 - F
F#3 - G
G3 - H
G#3 - I
A3 - J
A#3 - K
B3 - L
C4 - M
C#4 - N
D4 - O
D#4 - P
E4 - Q
F4 - R
F#4 - S
G4 - T
G#4 - U
A4 - V
A#4 - W
B4 - X
C5 - Y
C#5 - Z
D5 - !
D#5 - @
E5 - #
F5 - $
F#5 - %
G5 - ^
G#5 - &
A5 - *
A#5 - (
B5 - )
C6 - {
C#6 - }
D6 - [
D#6 - ]
E6 - \
F6 - |
F#6 - /
G6 - ?
G#6 - <
A6 - >
A#6 - ,
B6 - .
C7 - ;
C#7 - :
D7 - '
D#7 - "
E7 - =
F7 - +
F#7 - `
G7 - ~
G#7 - -
A7 - _
A#7 - nothing
B7 - nothing